\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{header.aux}
\babel@aux{polish}{}
\@input{statement.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel Pracy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przegląd literatury}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{8}
